spring.application.name=Note Taking Webapp

# MY SECRETS
DATASOURCE_URL=${SPRING_DATASOURCE_URL}
DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}


# Logging
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.jdbc=TRACE